#pragma once

#include "tick_message.hpp"
#include "renderables_changed_message.hpp"
#include "map_dirty_message.hpp"
#include "recalculate_mining_message.hpp"
#include "inventory_changed_message.hpp"
#include "entity_moved_message.hpp"
#include "build_request_message.hpp"
#include "update_workflow_message.hpp"
#include "perform_mining.hpp"
#include "perform_construction.hpp"
#include "power_consumed.hpp"
#include "power_changed_message.hpp"
#include "inflict_damage_message.hpp"
#include "emit_particles_message.hpp"
#include "vegetation_damage_message.hpp"
