* Provides various display mappings
[GLYPH:QUARTER_FILL:176]
[GLYPH:HALF_FILL:177]
[GLYPH:THREE_QUARTERS_FILL:178]
[GLYPH:OMEGA:234]
[GLYPH:CONTAINER:127]
[GLYPH:LEFT_RAMP:17]
[GLYPH:RIGHT_RAMP:16]
[GLYPH:UP_RAMP:30]
[GLYPH:DOWN_RAMP:31]
[GLYPH:WALL_NS_DOUBLE:186]
[GLYPH:WALL_NE_DOUBLE:200]
[GLYPH:WALL_SE_DOUBLE:201]
[GLYPH:WALL_EW_DOUBLE:205]
[GLYPH:SOLID:219]
[GLYPH:FLOOR:46]
[GLYPH:BAR:22]
[GLYPH:TENT:215]
[GLYPH:KIT:233]
[GLYPH:AXE:233]
[GLYPH:SHIRT:239]
[GLYPH:PANTS:158]
[GLYPH:SHOES:245]
[GLYPH:HELMET:127]
[GLYPH:LOGS:22]

[COLOR:BLACK:0:0:0]
[COLOR:CYAN:0:255:255]
[COLOR:WHITE:255:255:255]
[COLOR:GREEN:0:255:0]
[COLOR:BLUE:0:0:255]
[COLOR:LIGHT_GREEN:128:255:128]
[COLOR:RED:255:0:0]
[COLOR:GREY:128:128:128]
[COLOR:BROWN:165:42:42]
[COLOR:YELLOW:255:255:0]
