* Provides a mapping of tiles to the sprite-sheet indices
[TILE:IGNEOUS:0]
[TILE:SEDIMENTARY:1]
[TILE:GRAVEL:2]
[TILE:YELLOW_SAND:3]
[TILE:WHITE_SAND:4]
[TILE:WATER:5]
[TILE:MOSS:6]
[TILE:LYCHEN:7]
[TILE:HEATHER:8]
[TILE:GRASS:9]
[TILE:SHRUB:10]
[TILE:REEDS:11]
[TILE:THISTLE:12]
[TILE:GORSE:13]
[TILE:WILDFLOWER:14]
[TILE:CACTUS:15]
[TILE:HIDEMASK:16]
[TILE:CORDEX:17]
[TILE:BULKHEAD:18]
[TILE:SHIPFRONT:19]
[TILE:SHIPFLOOR:20]
[TILE:BLUE_CONSOLE:21]
[TILE:GREEN_CONSOLE:22]
[TILE:PINK_CONSOLE:23]
[TILE:YELLOW_CONSOLE:24]
[TILE:CABINET:25]
[TILE:REPLICATOR:26]
[TILE:WATER_COOLER:27]
[TILE:FOOD_DISPENSER:28]
[TILE:SOLAR_PANEL:29]
[TILE:SHIP_WALL_NS:30]
[TILE:SHIP_WALL_EW:31]
[TILE:SHIP_WALL_NE:32]
[TILE:SHIP_WALL_SE:33]
[TILE:DOOD:34]
[TILE:RAMP_NU_SD:35]
[TILE:RAMP_ND_SU:36]
[TILE:RAMP_EU_WD:37]
[TILE:RAMP_ED_WU:38]
[TILE:RAMP_WU_SU:39]
[TILE:RAMP_EU_SU:40]
[TILE:RAMP_EU_NU:41]
[TILE:RAMP_WU_NU:42]
[TILE:RAMP_WD_ND:43]
[TILE:RAMP_ED_ND:44]
[TILE:RAMP_ED_SD:45]
[TILE:RAMP_WD_SD:46]
[TILE:RED_SAND:47]
[TILE:BLACKMASK:48]
[TILE:SMALL_TENT_ITEM:49]
[TILE:WINDOWMASK:50]
[TILE:WINDOWHEAD:51]
[TILE:TENT:52]
[TILE:INFOSIGN:53]
[TILE:CAMPFIRE_KIT:54]
[TILE:CAMPFIRE:55]
[TILE:AXE:56]
[TILE:PERSON_BLACK_MASK:57]
[TILE:MALE_BARE:58]
[TILE:FEMALE_BARE:59]
[TILE:SHORT_HAIR_MASK:60]
[TILE:LONG_HAIR_MASK:61]
[TILE:PIGTAIL_HAIR_MASK:62]
[TILE:MOHAWK_HAIR_MASK:63]
[TILE:POINTY_HAIR_MASK:64]
[TILE:BEARD_MASK:65]
[TILE:TRIANGLE_HAIR_MASK:66]
[TILE:TROUSERS_MASK:67]
[TILE:SHIRT_MASK:68]
[TILE:SHOES_MASK:69]
[TILE:GLOVES_MASK:70]
[TILE:SHORT_SKIRT_MASK:71]
[TILE:LONG_SKIRT_MASK:72]
[TILE:BLOUSE_MASK:73]
[TILE:SMALL_BLOUSE_MASK:74]
[TILE:LOGS:75]
[TILE:SAWMILL-LEFT:76]
[TILE:SAWMILL-RIGHT:77]
[TILE:SAWBLADE:78]
[TILE:CARBON_FUEL:79]

