* Provides a mapping of tiles to the sprite-sheet indices
[TILE:IGNEOUS:0]
[TILE:SEDIMENTARY:1]
[TILE:GRAVEL:2]
[TILE:YELLOW_SAND:3]
[TILE:WHITE_SAND:4]
[TILE:WATER:5]
[TILE:MOSS:6]
[TILE:LYCHEN:7]
[TILE:HEATHER:8]
[TILE:GRASS:9]
[TILE:SHRUB:10]
[TILE:REEDS:11]
[TILE:THISTLE:12]
[TILE:GORSE:13]
[TILE:WILDFLOWER:14]
[TILE:CACTUS:15]
[TILE:HIDEMASK:16]
[TILE:CORDEX:17]
[TILE:BULKHEAD:18]
[TILE:SHIPFRONT:19]
[TILE:SHIPFLOOR:20]
[TILE:BLUE_CONSOLE:21]
[TILE:GREEN_CONSOLE:22]
[TILE:PINK_CONSOLE:23]
[TILE:YELLOW_CONSOLE:24]
[TILE:CABINET:25]
[TILE:REPLICATOR:26]
[TILE:WATER_COOLER:27]
[TILE:FOOD_DISPENSER:28]
[TILE:SOLAR_PANEL:29]
[TILE:SHIP_WALL_NS:30]
[TILE:SHIP_WALL_EW:31]
[TILE:SHIP_WALL_NE:32]
[TILE:SHIP_WALL_SE:33]
[TILE:DOOD:34]
