digraph G {
	trees -> "wood logs" -> sawmill -> "wood planks" -> carpenter -> furniture
	"wood planks" -> "charcoal burner"
	"wood planks" -> walls
	"wood planks" -> doors
	"wood planks" -> club
	"wood planks" -> "axe haft"
	"wood planks" -> "sword hilt"
	sawmill -> "wood offcuts" -> "charcoal burner" -> charcoal
	"charcoal burner" -> ash

	stone -> stonecutter -> "stone blocks" -> mason -> furniture
	"stone blocks" -> "glass furnace"
	"stone blocks" -> smelter
	"stone blocks" -> walls
	"stone blocks" -> doors
	"stone blocks" -> club

	sand -> "glass furnace" -> "raw glass"
	"raw glass" -> "silicon refinery"
	"stone blocks" -> "silicon refinery"
	"raw glass" -> "silicon refinery" -> "raw silicon"

	charcoal -> smelter
	charcoal -> "glass furnace"

	"stone blocks" -> "primitive forge"
	"stone blocks" -> "primitive workshop"

	"mined rock" -> stone
	"mined rock" -> "aluminium ore"
	"mined rock" -> "tin ore"
	"mined rock" -> "chromium ore"
	"mined rock" -> "copper ore"
	"mined rock" -> "lead ore"
	"mined rock" -> "gold ore"
	"mined rock" -> "iron ore"
	"mined rock" -> "platinum ore"
	"mined rock" -> "silver ore"
	"mined rock" -> "zinc ore"
	"mined rock" -> bismuth
	"mined rock" -> mercury
	"mined rock" -> uranium
	"mined rock" -> saltpeter
	"mined rock" -> alabaster
	"mined rock" -> gypsum
	"mined rock" -> coal
	"mined rock" -> sulphur
	"mined rock" -> flint
	"mined rock" -> sand
	"mined rock" -> oil
	"mined rock" -> clay
	"mined rock" -> topsoil

	"aluminium ore" -> smelter -> "aluminium bars"
	"tin ore" -> smelter -> "tin bars"
	"chromium ore" -> smelter -> "chromium bars"
	"copper ore" -> smelter -> "copper bars"
	"lead ore" -> smelter -> "lead bars"
	"gold ore" -> smelter -> "gold bars"
	"iron ore" -> smelter -> "iron bars"
	"platinum ore" -> smelter -> "platinum bars"
	"silver ore" -> smelter -> "silver bars"
	"zinc ore" -> smelter -> "zinc bars"

	bismuth -> smelter -> "copper bars" -> "bronze bars"

	"nuclear camp fire" -> "tiny marshmallow"

	energy -> replicator
	replicator -> "Cup of Tea"
	replicator -> "Stale Sandwich"

	"aluminium bars" -> "primitive forge" -> "axe blade"
	"tin bars" -> "primitive forge" -> "axe blade"
	"chromium bars" -> "primitive forge" -> "axe blade"
	"copper bars" -> "primitive forge" -> "axe blade"
	"lead bars" -> "primitive forge" -> "axe blade"
	"gold bars" -> "primitive forge" -> "axe blade"
	"iron bars" -> "primitive forge" -> "axe blade"
	"platinum bars" -> "primitive forge" -> "axe blade"
	"silver bars" -> "primitive forge" -> "axe blade"
	"zinc bars" -> "primitive forge" -> "axe blade"
	"bronze bars" -> "primitive forge" -> "axe blade"

	"aluminium bars" -> "primitive forge" -> "pickaxe blade"
	"tin bars" -> "primitive forge" -> "pickaxe blade"
	"chromium bars" -> "primitive forge" -> "pickaxe blade"
	"copper bars" -> "primitive forge" -> "pickaxe blade"
	"lead bars" -> "primitive forge" -> "pickaxe blade"
	"gold bars" -> "primitive forge" -> "pickaxe blade"
	"iron bars" -> "primitive forge" -> "pickaxe blade"
	"platinum bars" -> "primitive forge" -> "pickaxe blade"
	"silver bars" -> "primitive forge" -> "pickaxe blade"
	"zinc bars" -> "primitive forge" -> "pickaxe blade"
	"bronze bars" -> "primitive forge" -> "pickaxe blade"

	"aluminium bars" -> "primitive forge" -> "sword blade"
	"tin bars" -> "primitive forge" -> "sword blade"
	"chromium bars" -> "primitive forge" -> "sword blade"
	"copper bars" -> "primitive forge" -> "sword blade"
	"lead bars" -> "primitive forge" -> "sword blade"
	"gold bars" -> "primitive forge" -> "sword blade"
	"iron bars" -> "primitive forge" -> "sword blade"
	"platinum bars" -> "primitive forge" -> "sword blade"
	"silver bars" -> "primitive forge" -> "sword blade"
	"zinc bars" -> "primitive forge" -> "sword blade"
	"bronze bars" -> "primitive forge" -> "sword blade"

	"axe blade" -> "primitive workshop" -> battleaxe
	"axe haft" -> "primitive workshop"
	"pickaxe blade" -> "primitive workshop" -> pickaxe
	"sword blade" -> "primitive workshop" -> sword
	"sword hilt" -> "primitive workshop"

	"aluminium bars" -> "primitive forge" -> "forge parts"
	"tin bars" -> "primitive forge" -> "forge parts"
	"chromium bars" -> "primitive forge" -> "forge parts"
	"copper bars" -> "primitive forge" -> "forge parts"
	"lead bars" -> "primitive forge" -> "forge parts"
	"gold bars" -> "primitive forge" -> "forge parts"
	"iron bars" -> "primitive forge" -> "forge parts"
	"platinum bars" -> "primitive forge" -> "forge parts"
	"silver bars" -> "primitive forge" -> "forge parts"
	"zinc bars" -> "primitive forge" -> "forge parts"
	"bronze bars" -> "primitive forge" -> "forge parts"

	grass -> hay
	reeds -> thread
	lavendar -> herb
	sage -> herb
	strawberry -> fruit
	artichoke -> vegetable
	asparagus -> vegetable
	"bambara groundnut" -> nut
	"string bean" -> vegetable
	"broad bean" -> vegetable
	beetroot -> vegetable
	goya -> vegetable
	cabbage -> vegetable
	caper -> vegetable
	carrot -> vegetable
	cassava -> vegetable
	celery -> vegetable
	chickpea -> vegetable
	chickory -> herb
	cowpea -> vegetable
	cucumber -> vegetable
	eggplant -> vegetable
	cress -> vegetable
	garlic -> herb
	"horned melon" -> vegetable
	leek -> vegetable
	lentil -> vegetable
	lettuce -> vegetable
	"mung bean" -> vegetable
	onion -> vegetable
	parsnip -> vegetable
	pea -> vegetable
	peanut -> nut
	pepper -> vegetable
	potato -> vegetable
	radish -> vegetable
	"red bean" -> vegetable
	rhubarb -> herb
	soybean -> vegetable
	spinach -> vegetable
	squash -> vegetable
	"sweet potato" -> vegetable
	tomato -> fruit
	tomatillo -> vegetable
	turnip -> vegetable
	watermelon -> vegetable
	yam -> vegetable
}
